﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <quotes>
    <quote type="image">rosiedew.jpg</quote>
    <quote type="normal">Jess broke me</quote>
    <quote type="normal">suck me flaps</quote>
    <quote type="normal">ye any hash there fahy</quote>
  </quotes>
  <settings>
    <adminRole>801490916963123230</adminRole>
    <reactEmote>stnlee</reactEmote>
    <reactcount>9</reactcount>
    <pinChannel>825475402511679488</pinChannel>
    <memory>training.txt</memory>
  </settings>
  <blacklist>
    <channel>801093064692596746</channel>
    <channel>801093064692596746</channel>
    <channel>801092147922075708</channel>
    <channel>801092114305515534</channel>
    <channel>801092520738160640</channel>
  </blacklist>
</root>